SECURE_CONNECT_BUNDLE_PATH = 'secure-connect-vector2.zip'
ASTRA_CLIENT_ID = 'DAdExJOJFnLtuiAIWUZeZZrU'
ASTRA_CLIENT_SECRET = ',Hzfy2DKIzt8lgFYPqQ7HNIkt4ZsKAcUYvdUCg2dpG.WbWj498-okp.WHlgXDjvUGZje.rb2whq2Zj0A,R,omdfJjMSs8Fw3OHti_yeqdJ0bH2zZsq8RvEsSCc7dy,FW'
ASTRA_TOKEN = "AstraCS:DAdExJOJFnLtuiAIWUZeZZrU:58a60dcef45caaf06d7a3ba54542df8370e37c63dcdd18abfc7c68b53068aa22"
ASTRA_DB_ID = "4a68c548-f1bd-4264-8934-bf4e8d2f85fe"
OPENAI_API_KEY= "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"
ASTRA_KEYSPACE = "vector"
ASTRA_TABLE = "datamodelagent" 
HF_API_KEY= "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"
config_inputdir="/Users/betuloreilly/demos/datamodelagent/data/"
config_outputdir="/Users/betuloreilly/demos/datamodelagent/data/"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__22e946ef7189488cbdb277f3b3109d72"