SECURE_CONNECT_BUNDLE_PATH = ' '
ASTRA_CLIENT_ID = ' '
ASTRA_CLIENT_SECRET = ' '
ASTRA_TOKEN = " "
ASTRA_DB_ID = " "
OPENAI_API_KEY= " "
ASTRA_KEYSPACE = "vector"
ASTRA_TABLE = "datamodelagent" 
HF_API_KEY= " "
config_inputdir=""
config_outputdir=""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
config_inputdir="~/datamodelagent/datafolder/"
config_outputdir="~/datamodelagent/datafolder/"