SECURE_CONNECT_BUNDLE_PATH = ' '
ASTRA_CLIENT_ID = ' '
ASTRA_CLIENT_SECRET = ' '
ASTRA_TOKEN = " "
ASTRA_DB_ID = " "
OPENAI_API_KEY= " "
ASTRA_KEYSPACE = "vector"
ASTRA_TABLE = "datamodelagent" 
HF_API_KEY= " "
config_inputdir="/Users/betuloreilly/demos/datamodelagent/data/"
config_outputdir="/Users/betuloreilly/demos/datamodelagent/data/"